<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>ABIF: ArbejdsBelønnende IndkomstFordeling</title> 
</head>
 <body>
 <h1 align="center">ABIF: ArbejdsBelønnende IndkomstFordeling</h1>
 <h3 align="center">Lav din egen ABIF</h3>
	
    <p align="center"> 
	
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas"></canvas> 
    </p>
 </body>
 
 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
	 
		//******SETUP****** - canvas størrelse og framerate/hastighed på draw funktionen
	 
        size(1000, 600); 
        frameRate(120);
		
		imageMode(CENTER);
		
		/*
		
		*/
		
		var xRange = [0,50000];
		var yRange = [-10000,50000];
		var yJump = 10000;
		var xJump = 10000;
		
		
		var mousePressed = false;
		
		mousePressed = function() {
			mouseIsPressed = true;

		}


		mouseOut = function() {

			mouseReleased();

		}

		mouseReleased = function() {
			mouseIsPressed = false;
		}
		
		var draw = function(){
		
			background(243,243,243);
  
			stroke(200,200,200);
			strokeWeight(1);
			
			var xPadding = 100;
			var yPadding = 200;
			
			var graphWidth = width - xPadding;
			var graphHeight = height - yPadding;
			
			//Draws grid
			for(var x = xPadding; x <= width; x+= graphWidth / 10){
			
			
			for(var y = height-yPadding; y >= 0; y-= graphHeight / 10){
			
			line(xPadding,y,width,y);
			line(x,0,x,height-yPadding);
			
			}
			
			}
			
			
			
			//Draws after-tax income line
			
			//Draws state income line
			
			//Draws society income line
		
		}
		
		
		}};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>